<!DOCTYPE html>
<html>
<head>
  <title>Ann Arbor Web Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" type="image/ico" href="AAWDGood.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  #section1{
    -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
background-image: url("background.jpg");
  }
  #section2{
    -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
background-image: url("section2back.png");
  }
  #section3{
    -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
background-image: url("background.jpg");
  }
  #section5{
    -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
background-image: url("background.jpg");
  }
  #section1 {padding-top:50px;height:700px;color: #fff; background-color: black; }
  #section2 {padding-top:30px;height:600px;color: #fff; background-color: 	black}
  #section3 {padding-top:10px;height:800px;color: #fff; background-color: black;}
  #section4 {padding-top:10px;height:800px;color: #fff; background-color: 	black	}
  #section5 {padding-top:10px;height:800px;color: #fff; background-color: black;}
  #section6 {padding-top:10px;height:100px;color: #fff; background-color: #7D868F}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style = "padding-top:5px">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src = "aawdlogo.png" width = "25px" height = "25px"/></a>
    </div>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ann Arbor Web Design</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Who Are We</a></li>
          <li><a href="#section2">The Team</a></li>
          <li><a href="#section3">Past Clients</a></li>
          <li><a href="#section4">Join Us!</a></li>
          <li><a href="#section5">Request Our Services</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>Who Are We</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section2" class="container-fluid">
  <h1>The Team</h1>
  <table align = "center">
    <tr>
      <td style = "padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/ishanphot.jpg" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>President<br>I probably like to do stuff<br>Sophomore | CS</p>
            <p align = "center"> Ishan Vashishta </p>
        </div>
      </td>
      <td style = "padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Anna.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>dogs, cryptography, and crosswords<br>Junior | CS/Data Science</p>
            <p align = "center"> Anna Hayman </p>
        </div>
      </td>
      <td style = "padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/kyle.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>I have ideas and talk a lot<br>Sophomore | CS</p>
            <p align = "center"> Kyle Zappitell </p>
        </div>
      </td>
      <td style = "padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Mike.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>Current tallest on the team<br>Sophomore | CS</p>
            <p align = "center"> Mike Wiitala </p>
        </div>
      </td>
      <td style = "padding-left: 20px;">
        <div class = "imgcontainer">
          <div class = "smallimgcontainer">
            <img src = "images/Khyatee.png" class = "actualimg" width = "200px" height = "200px"/>
          </div>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>whitehouse.weebly.gov<br>Junior| School of Information</p>
            <p align = "center"> Khyatee Desai </p>
      </div>
      </td>
    </tr>
    <tr>
      <td style = "padding-top: 20px; padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Steph.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Client Outreach Chair<br>"Ishan you can't just make up all the bios"<br>Junior | Ross BBA</p>
            <p align = "center"> Steph Trierweiler </p>
        </div>
      </td>
      <td style = "padding-top: 20px; padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Ian.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Design Chair<br>I like to draw stuff<br>Sophomore | BCN/Art&Design</p>
            <p align = "center"> Ian Marsh </p>
        </div>
      </td>
      <td style = "padding-top: 20px; padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Karan.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>I have three monitors<br>Sophomore | CS</p>
            <p align = "center"> Karan Kwatra </p>
        </div>
      </td>
      <td style = "padding-top: 20px; padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Noel.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>Don't talk to me about school<br>Sophomore | CS</p>
            <p align = "center"> Noel Grant </p>
        </div>
      </td>
      <td style = "padding-top: 20px; padding-left: 20px;">
        <div class = "imgcontainer">
            <img src = "images/Paulo.png" class = "actualimg" width = "200px" height = "200px"/>
            <p class = "imgtext"><br><br><br>Managing Web Developer<br>I really like denim<br>Sophomore | CS</p>
            <p align = "center"> Paulo Warren </p>
        </div>
      </td>
    </tr>
  </table>
</div>
<div id="section3" class="container-fluid">
  <h1>Past Clients</h1>
</div>
<div id="section4" class="container-fluid">
  <h1>Join Us</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section5" class="container-fluid">
  <h1>Request Our Services</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section6" class="container-fluid">
  <h2>Ann Arbor Web Design - annarborwebdev@gmail.com</h2>
</div>
</body>
</html>
