<!DOCTYPE html>
<html>
<head>
  <title>Ann Arbor Web Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-color: black;
    background-image: url(background.jpg);
    -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
  }
  button {
      position: relative;
      color: white;
      font-size: 20px;
      font-family: verdana;
      width: 250px;
      height: 80px;
      border: none;
      box-shadow: 0 0 0 0 rgba(1, 89, 126, 0.7);
      border-radius: 10%;
      background-color: #01597E;
      background-size:cover;
      background-repeat: no-repeat;
      cursor: pointer;
      -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  }
  @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(1, 89, 126, 0);}}
  @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(1, 89, 126, 0);}}
  @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(1, 89, 126, 0);}}
  @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(1, 89, 126, 0);}}


  </style>
</head>
<body style = "background-color: black">
  <div align = "center">
      <img src = "aawdlogo.png" class = "logo" width = "400px" height = "400px"/>
  </div>
  <br><br>
  <div align = "center">
    <a href ="home.html"><button class = "button"> Get Started </button></a>
  </div>

</body>
</html>
